name: Realmadrid
type: theme
package: Rental
core: 8.x
libraries:
  - realmadrid/global-styling

base theme: stable

regions:
  header: Header
  slider: Slider
  mainnav: Main nav
  content: Content
  footer: Footer
